environment = staging

s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    draftMetadataBucket = "tdr-draft-metadata-staging"
    transferErrorBucket = "tdr-transfer-errors-intg"
}

graphQlApi {
  url = "https://api.tdr-staging.nationalarchives.gov.uk/graphql"
  url = ${?GRAPHQL_API_URL}
}

auth {
  url = "https://auth.tdr-staging.nationalarchives.gov.uk/"
  url = ${?AUTH_URL}
  clientId = "tdr-transfer-service"
  clientSecretPath = "/staging/keycloak/transfer_service_client/secret"
  clientSecretPath = ${?AUTH_CLIENT_SECRET_PATH}
  keycloakReadClientSecretPath = "/staging/keycloak/user_read_client/secret"
  realm = "tdr"
}

ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}

sfn {
  endpoint = "https://states.eu-west-2.amazonaws.com"
  backendChecksArn = "arn:aws:states:eu-west-2:363056637642:stateMachine:TDRBackendChecksStaging"
  metadataChecksArn = "arn:aws:states:eu-west-2:363056637642:stateMachine:TDRMetadataChecksStaging"
}

sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com/"
  notificationsTopicArn = "arn:aws:sns:eu-west-2:363056637642:tdr-notifications-staging"
}

guardDuty {
  malware_scan_tag_key = ${?MALWARE_SCAN_TAG_KEY}
  malware_scan_threat_found_value = ${?MALWARE_SCAN_THREAT_FOUND_VALUE}
}
