environment = intg

s3 {
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
  draftMetadataBucket = "tdr-draft-metadata-intg"
  transferErrorBucket = "tdr-transfer-errors-intg"
}

graphQlApi {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?GRAPHQL_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  clientId = "tdr-transfer-service"
  clientSecretPath = "/intg/keycloak/transfer_service_client/secret"
  clientSecretPath = ${?AUTH_CLIENT_SECRET_PATH}
  keycloakReadClientSecretPath = "/intg/keycloak/user_read_client/secret"
  realm = "tdr"
}

ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}

sfn {
  endpoint = "https://states.eu-west-2.amazonaws.com"
  backendChecksArn = "arn:aws:states:eu-west-2:229554778675:stateMachine:TDRBackendChecksIntg"
  metadataChecksArn = "arn:aws:states:eu-west-2:229554778675:stateMachine:TDRMetadataChecksIntg"
}

sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com/"
  notificationsTopicArn = "arn:aws:sns:eu-west-2:229554778675:tdr-notifications-intg"
}
