s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
}

graphQlApi {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?GRAPHQL_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/"
  url = ${?AUTH_URL}
  clientId = "tdr-transfer-service"
  clientSecretPath = "/intg/keycloak/transfer_service_client/secret"
  clientSecretPath = ${?AUTH_CLIENT_SECRET_PATH}
  realm = "tdr"
}

ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}