environment = ${ENVIRONMENT}
maxIndividualFileSizeMb = ${?MAX_INDIVIDUAL_FILE_SIZE_MB}

s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    draftMetadataBucket = ${DRAFT_METADATA_BUCKET_NAME}
    transferErrorBucket = ${TRANSFER_ERROR_BUCKET_NAME}
}

graphQlApi {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?GRAPHQL_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/"
  url = ${?AUTH_URL}
  clientId = "tdr-transfer-service"
  clientSecretPath = "/intg/keycloak/transfer_service_client/secret"
  clientSecretPath = ${?AUTH_CLIENT_SECRET_PATH}
  keycloakReadClientSecretPath = ${KEYCLOAK_READ_AUTH_SECRET_PATH}
  realm = "tdr"
}

ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}

sfn {
  endpoint = "https://states.eu-west-2.amazonaws.com"
  backendChecksArn = ${BACKEND_CHECKS_ARN}
  metadataChecksArn = ${METADATA_CHECKS_ARN}
}

sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com/"
  notificationsTopicArn = ${?NOTIFICATIONS_TOPIC_ARN}
}

guardDuty {
  malware_scan_tag_key = ${?MALWARE_SCAN_TAG_KEY}
  malware_scan_threat_found_value = ${?MALWARE_SCAN_THREAT_FOUND_VALUE}
}
